# MySQL database url
DATABASE_URL="mysql://user:pass@host:3306/cauda?connection_limit=1"

GOOGLE_PLACES_KEY=

# Secret for signing jwt in cookies
JWT_SECRET=

# Notimation token
SMS_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY==
RE_CAPTCHA_SECRET=

# Firebase admin server config
FIREBASE_CONFIG=

# Firebase client config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# App config
CAUDA_SHOP_REGISTRATION_ENABLED=1
CAUDA_CLIENT_REGISTRATION_ENABLED=1
CAUDA_GO_TO_SHOP_THRESHOLD=5
CAUDA_SMS_ENABLED=0
CAUDA_SHORT_SMS_ENABLED=0
CAUDA_REGISTRATION_SEND_SHORT_SMS_AT_ATTEMPT=1
